{
    "name": "sergi/composer",
    "description": "Projecte proba amb composer",
    "type": "monolog",
    "require": {
        "monolog/monolog": "^1.22",
        "symfony/var-dumper": "^3.2" 
    },
    "autoload": {
        "psr-4": {"Acme\\": "src/"}
    },
    "authors": [
        {
            "name": "Sergi Navarro",
            "email": "netsergi@gmail.com"
        }
    ]
}
